<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/abhii">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="410dp"/>
    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/image_view"
        android:textSize="30dp"
        android:maxLines="5"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/capture_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:textAllCaps="false"
        android:layout_above="@+id/detect_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_round"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>
    <Button
        android:id="@+id/detect_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Detect Text"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:background="@drawable/button_round"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>

</RelativeLayout>